{
  "name": "neptune-notebook",
  "version": "1.0.1",
  "description": "Interactive Notebook for Javascript and Node.js",
  "main": "src/neptune.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint -c .eslint.json .",
    "build": "./node_modules/.bin/browserify src/statics/browserify/neptune.js -o src/statics/neptune.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinanBab/neptune-notebook.js.git"
  },
  "keywords": [
    "interactive",
    "notebook",
    "browser",
    "nodejs"
  ],
  "author": "Kinan Dak Albab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KinanBab/neptune-notebook.js/issues"
  },
  "homepage": "https://github.com/KinanBab/neptune-notebook.js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.0",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "eslint": "^6.4.0",
    "eslint-plugin-requirejs": "^4.0.0"
  }
}
